# newui

./: .gitignore  README.md
api/BeSureApi/: BeSureApi.csproj  BeSureApi.sln  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
api/BeSureApi/ApprovalEvent/: ApprovalEventCode.cs
api/BeSureApi/Authorization/: HasPermissionAttribute.cs  IsAccountEnabledRequirement.cs  IsAccountNotDisabledHandler.cs
api/BeSureApi/Controllers/: AppSettingController.cs  ApprovalEventController.cs  ApprovalRequestsController.cs  ApprovalWorkflowController.cs  AssetProductCategoryController.cs  AuditLogController.cs  BankApprovalRequestController.cs  BankBranchController.cs  BankCollectionController.cs  BankController.cs  BusinessEventController.cs  BusinessFunctionController.cs  BusinessModuleController.cs  CityController.cs  ContractApprovalRequestController.cs  ContractAssetSummaryController.cs  ContractAssetsController.cs  ContractBankGuaranteeController.cs  ContractController.cs  ContractCustomerSiteController.cs  ContractDashboardController.cs  ContractDocumentController.cs  ContractFutureUpdateController.cs  ContractHistoryController.cs  ContractInvoiceController.cs  ContractInvoiceDetailController.cs  ContractInvoicePrerequisiteController.cs  ContractInvoiceScheduleController.cs  ContractManPowerController.cs  ContractManpowerAllocationController.cs  ContractPmController.cs  ContractPreAmcController.cs  ContractSettingController.cs  CountryController.cs  CustomerController.cs  DesignationController.cs  (+65 more)
(+2095 files in other folders)
