REACT_APP_BACKEND_API_URL=https://localhost:7212/api/
REACT_APP_URL_USER_IP_ADDRESS_FINDER_SERVICE = https://api.ipify.org?format=json
REACT_APP_DOWNLOAD_TEMPLATE = https://172.21.1.22:5444/Templates/
